package idrlisp

pkgs =
  contrib

modules =
  Idrlisp.Sexp,
  Idrlisp.Lexer,
  Idrlisp.Parser,
  Idrlisp.Pattern,
  Idrlisp.Signature,
  Idrlisp.Error,
  Idrlisp.Monad,
  Idrlisp.Env,
  Test.Assertions,
  Test.Sexp,
  Test.Lexer,
  Test.Parser,
  Test.Pattern,
  Test.Signature,
  Test.Env

tests =
  Test.Sexp.test,
  Test.Lexer.test,
  Test.Parser.test,
  Test.Pattern.test,
  Test.Signature.test,
  Test.Env.test

sourcedir = src
executable = idrlisp
-- opts = "--optimise-nat-like-types --cg-opt -O2"

main = Main

