package idrlisp

pkgs =
  contrib

modules =
  CIO,
  Idrlisp.Sexp,
  Idrlisp.Lexer,
  Idrlisp.Parser,
  Idrlisp.Pattern,
  Idrlisp.Signature,
  Idrlisp.Code,
  Idrlisp.Env,
  Idrlisp.Vec,
  Idrlisp.Value,
  Idrlisp.Syntax,
  Idrlisp,
  Idrlib,
  TestRunner,
  Test.Assertions,
  Test.Sexp,
  Test.Lexer,
  Test.Parser,
  Test.Pattern,
  Test.Signature,
  Test.Env,
  Test.Vec

tests =
  Test.Sexp.test,
  Test.Lexer.test,
  Test.Parser.test,
  Test.Pattern.test,
  Test.Signature.test,
  Test.Env.test,
  Test.Vec.test

sourcedir = src
executable = idrlisp
-- opts = "--optimise-nat-like-types --cg-opt -O2"

main = Main

